{
  "name": "my-services-vue",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@csstools/normalize.css": "^12.1.1",
    "nuxt": "^4.4.2",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  }
}
